$color1: #0f0f0f;
$color2: #100f14;
$color3: #17161d;
$color4: #18af89;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
    text-decoration: none;
}

a{
    color: grey;
}

body{
    background: $color1;
    background-image: url(./images/oluwayemi.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 60% auto;
    background-attachment: fixed;
}

.header{
    width: 100%;
    height: fit-content;
    background: $color1;
    padding: 20px 20px 30px 10px;
    box-shadow: 0px 0px 50px 5px black;
    border-left: solid 15px $color4;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
    position: fixed;
    top: 0;
    z-index: 100;

    h3{
        font-family: 'Arial Black';
    }

    p{
        line-height: 20px;
        color: grey;
        font-size: 0.8em;
    }

    .name{
        width: fit-content;
    }
    .menu{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-self: flex-end;
        font-size: 0.9em;

        div{
            cursor: pointer;
            color: grey;
        }
        div a:hover{
            color: white;
            transition: color 0.3s;
        }
    }
}

.about{
    width: 50%;
    height: fit-content;
    margin: auto;
    margin-top: 200px;
    padding-top: 100px;
    div:last-child{
        display: flex;
    }

    img{
        width: 50px;
        height: auto;
    }

    h1{
        font-family: 'Arial Black';
        font-size: 3em;

        span{
            color: $color4;
        }
    }

    p{
        text-align: justify;
    }
}

.career{
    width: 50%;
    margin: auto;
    padding-top: 100px;

    h1{
        font-family: 'Arial Black';
        font-size: 2em;

        span{
            color: $color4;
        }
    }

    .career-section{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 30px;
        margin-top: 30px;

        div:first-child{
            .date{
                height: fit-content;
                width: fit-content;
                padding: 10px 20px;
                background: $color4;
                border-left: solid 10px black;
            }
        }

        div:last-child{
            h4{
                margin-top: 30px;
                line-height: 20px;
            }
            p{
                line-height: 20px;
                color: grey;
            }
        }
    }
}

.skills{
    width: 50%;
    margin: auto;
    padding-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 50px 20px;

    h1{
        grid-column-start: 1;
        grid-column-end: 5;
        font-size: 2em;
        font-family: 'Arial Black';
        span{
            color: $color4;
        }
    }

    div{
        display: flex;
        flex-direction: column;
        align-items: center;

        img{
            width: 50px;
            height: auto;
        }
        
        .range{
            width: 100%;
            height: 5px;
            background: transparent;
            border-radius: 10px;
            border: solid 1px $color4;
            overflow: hidden;
            .inner{
                align-self: flex-start;
                width: 80%;
                height: 100%;
                background: $color4;
            }
        }
    }
}

.education{
    .career-section:last-child{
        grid-row-gap: 30px;
        .date{
            
        }
        div:nth-child(3) .date{
            font-size: 0.75em;
            background: white;
            color: black;
            font-weight: bolder;
            border-left: solid 10px black;
            height: fit-content;
            width: fit-content;
            padding: 10px 20px;
        }
        p, ul{
            margin-top: 10px;
            color: grey;
            font-size: 0.8em;
        }
        div:last-child{
            h4{
                margin-top: 20px;
            }
            ul{
                list-style-type: none;
            }
            ul li{
                color: grey;
                line-height: 25px;
            }
            ul li::before{
                content: '\2022';
                color: $color4;
                font-weight: bold;
                display: inline-block;
                width: 1em;
            }
        }
    }
}

.projects{
    width: 50%;
    height: fit-content;
    margin: auto;
    padding-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    grid-gap: 30px;

    h1{
        grid-column-start: 1;
        grid-column-end: 5;
        font-size: 3em;
        font-family: 'Arial Black';
        text-align: center;
        span{
            color: $color4;
        }
    }

    div{
        width: 200px;
        height: 200px;
        padding: 20px;
        background: white;
    }
    div:hover::before{
        content: 'ddkfd';
    }
}

@media screen and (max-width: 800px) {
    .about, .career, .skills, .education, .projects{
        width: 90%;
    }
}

@media screen and (max-width: 950px) {
    .projects{
        grid-template-columns: auto auto auto;
        h1{
            grid-column-start: 1;
            grid-column-end: 4;
        }
    }
}
@media screen and (max-width: 750px) {
    .projects{
        grid-template-columns: auto auto;
        h1{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
}
@media screen and (max-width: 500px) {
    .projects{
        grid-template-columns: auto;
        h1{
            grid-column-start: 1;
            grid-column-end: 2;
        }
    }
}